@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary-navy: #012169;
  --primary-red: #C8102E;
  --primary-green: #8DC63F;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

/* Custom breakpoints for better mobile handling */
@custom-media --xs (min-width: 480px);
@custom-media --sm (min-width: 640px);
@custom-media --md (min-width: 768px);
@custom-media --lg (min-width: 1024px);
@custom-media --xl (min-width: 1280px);
@custom-media --2xl (min-width: 1536px);

/* Mobile-first base styles */
* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
}

@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Better touch targets for mobile */
@media (max-width: 768px) {
  button, 
  a, 
  [role="button"],
  input,
  select,
  textarea {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Improve tap highlight */
  button:active,
  a:active {
    transform: scale(0.98);
    transition: transform 0.05s ease;
  }
}

/* Typography improvements for mobile */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Georgia', serif !important;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

/* Responsive text sizes */
h1 {
  font-size: clamp(1.75rem, 5vw, 3.5rem);
}
h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}
h3 {
  font-size: clamp(1.25rem, 3.5vw, 1.75rem);
}

/* Scrollbar hiding for mobile */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Better form elements on mobile */
input, 
select, 
textarea {
  font-size: 16px !important; /* Prevents zoom on iOS */
  border-radius: 12px;
  transition: all 0.2s ease;
}

input:focus, 
select:focus, 
textarea:focus {
  outline: none;
  ring: 2px solid var(--primary-navy);
}

/* Card hover effects - disable on mobile for performance */
@media (hover: hover) {
  .hover-card:hover {
    transform: translateY(-4px);
    transition: transform 0.2s ease;
  }
}

/* Safe area insets for modern phones */
@supports (padding: max(0px)) {
  .safe-top {
    padding-top: max(1rem, env(safe-area-inset-top));
  }
  .safe-bottom {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
  .safe-left {
    padding-left: max(1rem, env(safe-area-inset-left));
  }
  .safe-right {
    padding-right: max(1rem, env(safe-area-inset-right));
  }
}

/* Animation performance */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Loading spinner */
.spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-red);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Gradient text utility */
.gradient-text {
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-red) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Responsive grid utilities */
.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
  gap: 1rem;
}

@media (min-width: 768px) {
  .responsive-grid {
    gap: 1.5rem;
  }
}

/* Container queries for better component responsiveness */
@container (max-width: 400px) {
  .compact-card {
    padding: 0.75rem;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  body {
    background: white;
    padding: 0.5in;
  }
  a {
    text-decoration: none;
    color: black;
  }
}
